X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_b67359cd-833c-4d11-a6d6-ffe1658e689e-52788-520721; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:04 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=e1a14d59-62f0-48df-ab52-b7b095ba79c1; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:04 GMT; path=/
X-Opnet-Transaction-Trace: a2_b67359cd-833c-4d11-a6d6-ffe1658e689e-52788-520721
Vary: Accept-Encoding
Etag: "fe79bf1f8b1dea062687305ad94c542e"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:17:04 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8