X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_d08212c4-b7c2-40da-9640-82a9e9ad0c9f-39268-306325; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:26:02 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:26:02 GMT; path=/
X-Opnet-Transaction-Trace: a2_d08212c4-b7c2-40da-9640-82a9e9ad0c9f-39268-306325
Vary: Accept-Encoding
Etag: "1ce16601342534a9fa4a086ef6004e6d"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:26:03 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8