X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_c0a31b06-9933-4ac7-b986-ab2af1144795-33816-532748; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&pl=en-US&pc_www2=USDe&CNB=1; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:43 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:43 GMT; path=/
X-Opnet-Transaction-Trace: a2_c0a31b06-9933-4ac7-b986-ab2af1144795-33816-532748
Vary: Accept-Encoding
Etag: "9b0ae2057228685bba9b6549396bd700"
Cache-Control: private
Date: Tue, 29 Dec 2015 20:35:44 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8