X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_67e13965-8fc5-4f80-a03d-5d1c430aec62-18212-382193; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:26:00 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:26:00 GMT; path=/
X-Opnet-Transaction-Trace: a2_67e13965-8fc5-4f80-a03d-5d1c430aec62-18212-382193
Vary: Accept-Encoding
Etag: "004b2818d2cce9acf34343daf872dddc"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:26:00 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8