X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_be32f2dc-06fa-42bd-977b-26d17eb13c09-58128-294832; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:20:32 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:20:32 GMT; path=/
X-Opnet-Transaction-Trace: a2_be32f2dc-06fa-42bd-977b-26d17eb13c09-58128-294832
Vary: Accept-Encoding
Etag: "b9af1644986efd94661bdd10cb2c7a61"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:20:32 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8