X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_5b6c0571-d9b9-49b0-806d-e842fbff4fc8-30876-293431; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:11 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=e1a14d59-62f0-48df-ab52-b7b095ba79c1; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:11 GMT; path=/
X-Opnet-Transaction-Trace: a2_5b6c0571-d9b9-49b0-806d-e842fbff4fc8-30876-293431
Vary: Accept-Encoding
Etag: "e13d0d02579006a348fafed4a0995ee6"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:17:11 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8