X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_00911191-9c76-414d-82b4-36e2074f6ab3-14576-493595; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&pl=en-US&pc_www2=USDe&CNB=1; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:48 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:48 GMT; path=/
X-Opnet-Transaction-Trace: a2_00911191-9c76-414d-82b4-36e2074f6ab3-14576-493595
Vary: Accept-Encoding
Etag: "60a845e48d53706d7b7b90e23d980ec8"
Cache-Control: private
Date: Tue, 29 Dec 2015 20:35:48 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8