X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_dd4f2b6b-7a3b-40da-958c-250f89f35c92-9088-123667; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&pl=en-US&pc_www2=USDe&CNB=1; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:39 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:39 GMT; path=/
X-Opnet-Transaction-Trace: a2_dd4f2b6b-7a3b-40da-958c-250f89f35c92-9088-123667
Vary: Accept-Encoding
Etag: "335562de3af825909083ddd3bd496012"
Cache-Control: private
Date: Tue, 29 Dec 2015 20:35:39 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8