X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_f16526b6-9fd7-47a5-9bfd-37a30e4e26c7-11212-226004; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&pl=en-US&pc_www2=USDe&CNB=1; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:42 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:42 GMT; path=/
X-Opnet-Transaction-Trace: a2_f16526b6-9fd7-47a5-9bfd-37a30e4e26c7-11212-226004
Vary: Accept-Encoding
Etag: "5b05052d48ec79b525a4a633e849abb0"
Cache-Control: private
Date: Tue, 29 Dec 2015 20:35:43 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8