X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_0cd29119-bb6a-42a7-a9c5-6fb2ece3ac6c-54448-523565; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:18:38 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=e1a14d59-62f0-48df-ab52-b7b095ba79c1; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:18:38 GMT; path=/
X-Opnet-Transaction-Trace: a2_0cd29119-bb6a-42a7-a9c5-6fb2ece3ac6c-54448-523565
Vary: Accept-Encoding
Etag: "07f7c09ac3694d4322e4b98e1b2fe941"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:18:39 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8