Content-Encoding: gzip
Set-Cookie: sc_expview=0; domain=.arrow.com; path=/
Set-Cookie: website#lang=en; domain=.arrow.com; path=/
Set-Cookie: ASP.NET_SessionId=ab4wbrnra4wwoiy1syuykjnk; domain=.arrow.com; path=/; HttpOnly
Set-Cookie: arrowcountrycode="DE"; domain=.arrow.com; expires=Thu, 31-Dec-2015 13:13:52 GMT; path=/
Set-Cookie: .ASPXAUTH.arrow=; domain=.arrow.com; expires=Thu, 24-Dec-2015 00:00:00 GMT; path=/
Set-Cookie: SC_ANALYTICS_GLOBAL_COOKIE=09e4140854be44e3b1d0efee9de2e55a|False; domain=.arrow.com; expires=Wed, 31-Dec-2025 12:43:52 GMT; path=/; HttpOnly
Set-Cookie: arrowcurrency=isocode=USD&culture=en-US; domain=.arrow.com; path=/
Set-Cookie: arrowcurrency=isocode=USD&culture=en-US; domain=.arrow.com; path=/
Vary: Accept-Encoding
Server: Bob
Cache-Control: private
Date: Thu, 31 Dec 2015 12:43:54 GMT
Content-Type: text/html; charset=utf-8