X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_3320e79c-162b-4e22-a231-0b39c4fb5528-7432-356838; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:25:39 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:25:40 GMT; path=/
X-Opnet-Transaction-Trace: a2_3320e79c-162b-4e22-a231-0b39c4fb5528-7432-356838
Vary: Accept-Encoding
Etag: "dc59a98a711de28bae40244ff8803a82"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:25:40 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8