X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_4bc513b5-ab0a-45bd-914c-54d81590be88-66124-301184; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:24 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=e1a14d59-62f0-48df-ab52-b7b095ba79c1; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:24 GMT; path=/
X-Opnet-Transaction-Trace: a2_4bc513b5-ab0a-45bd-914c-54d81590be88-66124-301184
Vary: Accept-Encoding
Etag: "aead9725f732c3ed10d5a3ccbe7ca505"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:17:25 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8