X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_2d26ff1a-1967-41e7-9368-dccedeef3140-46664-290876; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:18:02 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=e1a14d59-62f0-48df-ab52-b7b095ba79c1; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:18:02 GMT; path=/
X-Opnet-Transaction-Trace: a2_2d26ff1a-1967-41e7-9368-dccedeef3140-46664-290876
Vary: Accept-Encoding
Etag: "c25a9ee60d7f71173d9136aac85524e5"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:18:02 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8