X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_7e5ab4e0-d3a8-4109-a7cd-4a909852e560-38236-430302; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&pl=en-US&pc_www2=USDe&CNB=1; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:43 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:43 GMT; path=/
X-Opnet-Transaction-Trace: a2_7e5ab4e0-d3a8-4109-a7cd-4a909852e560-38236-430302
Vary: Accept-Encoding
Etag: "c0aff44cc7b1de4aa32ad226324b9307"
Cache-Control: private
Date: Tue, 29 Dec 2015 20:35:43 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8