X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_5762b090-e44a-4842-9b41-5fca1e7612a1-2640-425276; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&pl=en-US&pc_www2=USDe&CNB=1; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:42 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:42 GMT; path=/
X-Opnet-Transaction-Trace: a2_5762b090-e44a-4842-9b41-5fca1e7612a1-2640-425276
Vary: Accept-Encoding
Etag: "362b495a26f165c73cf94cfca3b783ff"
Cache-Control: private
Date: Tue, 29 Dec 2015 20:35:42 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8