X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_df586e5b-4c62-49ca-92cd-32cd7d00f97e-43300-418372; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&pl=en-US&pc_www2=USDe&CNB=1; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:40 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:40 GMT; path=/
X-Opnet-Transaction-Trace: a2_df586e5b-4c62-49ca-92cd-32cd7d00f97e-43300-418372
Vary: Accept-Encoding
Etag: "80996d944bd57aac33156fd13cafe088"
Cache-Control: private
Date: Tue, 29 Dec 2015 20:35:41 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Akamai-Transformed: 9 53915 0 pmb=mRUM,1