X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_f16526b6-9fd7-47a5-9bfd-37a30e4e26c7-11212-226063; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&pl=en-US&pc_www2=USDe&CNB=1; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:47 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:47 GMT; path=/
X-Opnet-Transaction-Trace: a2_f16526b6-9fd7-47a5-9bfd-37a30e4e26c7-11212-226063
Vary: Accept-Encoding
Etag: "db142f3f9cb59bc83ef5c688e2e0ea09"
Cache-Control: private
Date: Tue, 29 Dec 2015 20:35:48 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8