X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_9f4129fa-22cd-4659-89d5-5d5ef8365938-20072-170203; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&pl=en-US&pc_www2=USDe&CNB=1; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:37 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:37 GMT; path=/
X-Opnet-Transaction-Trace: a2_9f4129fa-22cd-4659-89d5-5d5ef8365938-20072-170203
Vary: Accept-Encoding
Etag: "215860cde9e379af024842dfac825fdb"
Cache-Control: private
Date: Tue, 29 Dec 2015 20:35:37 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8