X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_16e1b97d-3673-4c76-8bfd-7fc91ed37e0a-20224-350018; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:20 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=e1a14d59-62f0-48df-ab52-b7b095ba79c1; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:20 GMT; path=/
X-Opnet-Transaction-Trace: a2_16e1b97d-3673-4c76-8bfd-7fc91ed37e0a-20224-350018
Vary: Accept-Encoding
Etag: "71c38dc2a5978fce185bbaa8e3fd1887"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:17:20 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8