X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_564693df-8173-4e5a-b4de-61ad04ca40d1-59728-338095; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:18:28 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=e1a14d59-62f0-48df-ab52-b7b095ba79c1; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:18:28 GMT; path=/
X-Opnet-Transaction-Trace: a2_564693df-8173-4e5a-b4de-61ad04ca40d1-59728-338095
Vary: Accept-Encoding
Etag: "78f146d34d671d3bf4c3ba00908f10fa"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:18:28 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8