X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:31 GMT; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:31 GMT; path=/
Set-Cookie: _op_aixPageId=a2_16fd76f5-3ee3-4817-a5fb-66587f3257b9-2036-228659; domain=.mouser.com; path=/
X-Opnet-Transaction-Trace: a2_16fd76f5-3ee3-4817-a5fb-66587f3257b9-2036-228659
Vary: Accept-Encoding
Etag: "10fa4e5e62fe2183cb9fd84baa89bb7e"
Cache-Control: private
Date: Tue, 29 Dec 2015 20:35:31 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8