X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_5cb23fdb-c966-4c5a-af9d-0e025cfea5ce-12656-285549; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:49 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=e1a14d59-62f0-48df-ab52-b7b095ba79c1; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:49 GMT; path=/
X-Opnet-Transaction-Trace: a2_5cb23fdb-c966-4c5a-af9d-0e025cfea5ce-12656-285549
Vary: Accept-Encoding
Etag: "55574bbc666059fd02dfbd42a918bab1"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:17:49 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Akamai-Transformed: 9 37000 0 pmb=mRUM,1