X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_1119ce8e-7819-4800-8d99-ddb7860d0729-51588-305148; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:20:37 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:20:37 GMT; path=/
X-Opnet-Transaction-Trace: a2_1119ce8e-7819-4800-8d99-ddb7860d0729-51588-305148
Vary: Accept-Encoding
Etag: "7f0348db30140c037b58e67a104b8008"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:20:37 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8