X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_0cf321f8-5cc3-4d78-b5c3-97bf88992635-66748-489966; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&pl=en-US&pc_www2=USDe&CNB=1; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:52 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:52 GMT; path=/
X-Opnet-Transaction-Trace: a2_0cf321f8-5cc3-4d78-b5c3-97bf88992635-66748-489966
Vary: Accept-Encoding
Etag: "7e1507965bd48d8a3c0847afb336a425"
Cache-Control: private
Date: Tue, 29 Dec 2015 20:35:52 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8