X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_a66acc49-5e07-4bac-beea-bdf1f27bfe43-70720-344702; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:50 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=e1a14d59-62f0-48df-ab52-b7b095ba79c1; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:50 GMT; path=/
X-Opnet-Transaction-Trace: a2_a66acc49-5e07-4bac-beea-bdf1f27bfe43-70720-344702
Vary: Accept-Encoding
Etag: "155995c13ed675e6a688241ea02f0103"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:17:50 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8