X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_945fb2e5-8f65-4cdf-8169-5d290b7117e1-35320-345196; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:49 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=e1a14d59-62f0-48df-ab52-b7b095ba79c1; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:49 GMT; path=/
X-Opnet-Transaction-Trace: a2_945fb2e5-8f65-4cdf-8169-5d290b7117e1-35320-345196
Vary: Accept-Encoding
Etag: "fb3088d997377466cb86ee7a98693c01"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:17:49 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8