X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_9580e566-c226-4231-be32-798d813c0327-46312-726127; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&pl=en-US&pc_www2=USDe&CNB=1; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:50 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:50 GMT; path=/
X-Opnet-Transaction-Trace: a2_9580e566-c226-4231-be32-798d813c0327-46312-726127
Vary: Accept-Encoding
Etag: "a5ab2ad6b1fb509468de961b1b5c2cab"
Cache-Control: private
Date: Tue, 29 Dec 2015 20:35:50 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8