X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_5b2012bc-8e55-4c79-959c-f6c795ad92d9-52872-545301; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&pl=en-US&pc_www2=USDe&CNB=1; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:32 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:32 GMT; path=/
X-Opnet-Transaction-Trace: a2_5b2012bc-8e55-4c79-959c-f6c795ad92d9-52872-545301
Vary: Accept-Encoding
Etag: "3e5b74d2ca352f8849d93fa7e9a834dd"
Cache-Control: private
Date: Tue, 29 Dec 2015 20:35:33 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8