X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_581fc254-21b2-4746-bbbd-6c5b91d6aab5-6376-383815; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:12 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=e1a14d59-62f0-48df-ab52-b7b095ba79c1; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:12 GMT; path=/
X-Opnet-Transaction-Trace: a2_581fc254-21b2-4746-bbbd-6c5b91d6aab5-6376-383815
Vary: Accept-Encoding
Etag: "07fa89d93a8adfc99c3e5e50a33b66eb"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:17:12 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8