X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_5cb23fdb-c966-4c5a-af9d-0e025cfea5ce-12656-287225; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:20:40 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:20:40 GMT; path=/
X-Opnet-Transaction-Trace: a2_5cb23fdb-c966-4c5a-af9d-0e025cfea5ce-12656-287225
Vary: Accept-Encoding
Etag: "97df41ff58f699f8ff0f6538f34492c5"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:20:40 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8