X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_9dea047d-9717-475f-ac21-a3bba7c7dffa-22192-299888; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:28 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=e1a14d59-62f0-48df-ab52-b7b095ba79c1; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:28 GMT; path=/
X-Opnet-Transaction-Trace: a2_9dea047d-9717-475f-ac21-a3bba7c7dffa-22192-299888
Vary: Accept-Encoding
Etag: "e18af158cba867691f6bacb93d68baf9"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:17:28 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8