X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_f1f9a496-ee7c-4873-92f9-827f6ec3b78d-11624-339789; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:20:53 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:20:53 GMT; path=/
X-Opnet-Transaction-Trace: a2_f1f9a496-ee7c-4873-92f9-827f6ec3b78d-11624-339789
Vary: Accept-Encoding
Etag: "ddd6f197b6b1c542c8bba26a8c07cff7"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:20:53 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8