X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_2486e053-59d7-47a6-99c8-782bebc8f44e-31148-503796; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&pl=en-US&pc_www2=USDe&CNB=1; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:51 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:51 GMT; path=/
X-Opnet-Transaction-Trace: a2_2486e053-59d7-47a6-99c8-782bebc8f44e-31148-503796
Vary: Accept-Encoding
Etag: "647e4e7aa2173c400b91e6ede37dea8f"
Cache-Control: private
Date: Tue, 29 Dec 2015 20:35:51 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8