X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_67e13965-8fc5-4f80-a03d-5d1c430aec62-18212-375001; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:18:30 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=e1a14d59-62f0-48df-ab52-b7b095ba79c1; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:18:30 GMT; path=/
X-Opnet-Transaction-Trace: a2_67e13965-8fc5-4f80-a03d-5d1c430aec62-18212-375001
Vary: Accept-Encoding
Etag: "b27ed0268980a16d86942bf46d340cae"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:18:31 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Akamai-Transformed: 9 42830 0 pmb=mRUM,1