X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_83d85b6e-2298-4393-81e0-4806e8d08017-7760-478593; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&pl=en-US&pc_www2=USDe&CNB=1; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:51 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:51 GMT; path=/
X-Opnet-Transaction-Trace: a2_83d85b6e-2298-4393-81e0-4806e8d08017-7760-478593
Vary: Accept-Encoding
Etag: "454ecd0c974f29f21b7746ef2ace6ba9"
Cache-Control: private
Date: Tue, 29 Dec 2015 20:35:51 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8