X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_973a9eb4-6b83-45db-9342-41e5d6b3e584-40400-344017; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:18:15 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=e1a14d59-62f0-48df-ab52-b7b095ba79c1; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:18:15 GMT; path=/
X-Opnet-Transaction-Trace: a2_973a9eb4-6b83-45db-9342-41e5d6b3e584-40400-344017
Vary: Accept-Encoding
Etag: "f77f40b8d470051a43e06165eb331661"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:18:15 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8