X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_ac6e35ce-1525-4e23-980f-1d1e88571d75-14300-344839; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:18:00 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=e1a14d59-62f0-48df-ab52-b7b095ba79c1; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:18:00 GMT; path=/
X-Opnet-Transaction-Trace: a2_ac6e35ce-1525-4e23-980f-1d1e88571d75-14300-344839
Vary: Accept-Encoding
Etag: "4ea195fc72a3acb6c53f64c3fd4a3230"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:18:00 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8