Content-Encoding: gzip
Set-Cookie: sc_expview=0; domain=.arrow.com; path=/
Set-Cookie: website#lang=en; domain=.arrow.com; path=/
Set-Cookie: ASP.NET_SessionId=oyqrj5jvhfnj2zgdm043lf5p; domain=.arrow.com; path=/; HttpOnly
Set-Cookie: arrowcountrycode="DE"; domain=.arrow.com; expires=Thu, 31-Dec-2015 19:22:18 GMT; path=/
Set-Cookie: .ASPXAUTH.arrow=; domain=.arrow.com; expires=Thu, 24-Dec-2015 00:00:00 GMT; path=/
Set-Cookie: SC_ANALYTICS_GLOBAL_COOKIE=ecf201703c16458f9e32e94205f31ea5|False; domain=.arrow.com; expires=Wed, 31-Dec-2025 18:52:18 GMT; path=/; HttpOnly
Set-Cookie: arrowcurrency=isocode=USD&culture=en-US; domain=.arrow.com; path=/
Set-Cookie: arrowcurrency=isocode=USD&culture=en-US; domain=.arrow.com; path=/
Vary: Accept-Encoding
Server: Bob
Cache-Control: private
Date: Thu, 31 Dec 2015 18:52:19 GMT
Content-Type: text/html; charset=utf-8