X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_890d6d8f-ad4c-4963-bd50-93a4aaa04208-46700-378223; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:20:35 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:20:35 GMT; path=/
X-Opnet-Transaction-Trace: a2_890d6d8f-ad4c-4963-bd50-93a4aaa04208-46700-378223
Vary: Accept-Encoding
Etag: "5cdf902f92a05fd1e38cb48aa3593396"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:20:35 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8