X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_1119ce8e-7819-4800-8d99-ddb7860d0729-51588-303138; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:23 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=e1a14d59-62f0-48df-ab52-b7b095ba79c1; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:23 GMT; path=/
X-Opnet-Transaction-Trace: a2_1119ce8e-7819-4800-8d99-ddb7860d0729-51588-303138
Vary: Accept-Encoding
Etag: "f9f1790a403465f550af85e3084d495b"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:17:23 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8