X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_4bc513b5-ab0a-45bd-914c-54d81590be88-66124-302959; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:20:45 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:20:45 GMT; path=/
X-Opnet-Transaction-Trace: a2_4bc513b5-ab0a-45bd-914c-54d81590be88-66124-302959
Vary: Accept-Encoding
Etag: "d6bd8bbed45f88cb611171ac7dab2671"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:20:45 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8