X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_498580cc-7ede-455d-bf7a-4d2980b2a083-23880-295853; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:18:23 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=e1a14d59-62f0-48df-ab52-b7b095ba79c1; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:18:23 GMT; path=/
X-Opnet-Transaction-Trace: a2_498580cc-7ede-455d-bf7a-4d2980b2a083-23880-295853
Vary: Accept-Encoding
Etag: "31013c40c71643954799e55c8e54e174"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:18:23 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8