X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_564693df-8173-4e5a-b4de-61ad04ca40d1-59728-340107; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:20:49 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:20:49 GMT; path=/
X-Opnet-Transaction-Trace: a2_564693df-8173-4e5a-b4de-61ad04ca40d1-59728-340107
Vary: Accept-Encoding
Etag: "3fe5f68db452cdf8afe3c1924cf0c921"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:20:49 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8