X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_86d9f4f4-4ff1-40d2-80e5-6ce6ad5e5447-37260-340505; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:03 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=e1a14d59-62f0-48df-ab52-b7b095ba79c1; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:03 GMT; path=/
X-Opnet-Transaction-Trace: a2_86d9f4f4-4ff1-40d2-80e5-6ce6ad5e5447-37260-340505
Vary: Accept-Encoding
Etag: "9ddf1aa97272ced929782ba6e4b28ea4"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:17:03 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8