X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_7a6ad7c2-16ec-4c1e-afb1-13b6d2c67c3a-26444-346285; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:06 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=e1a14d59-62f0-48df-ab52-b7b095ba79c1; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:06 GMT; path=/
X-Opnet-Transaction-Trace: a2_7a6ad7c2-16ec-4c1e-afb1-13b6d2c67c3a-26444-346285
Vary: Accept-Encoding
Etag: "5b0dbb37d9d2c4876e73f325e9f67ddc"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:17:07 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8