X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_23e8ee80-0be8-4395-9ee7-d4486c79de8c-22468-338355; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:26 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=e1a14d59-62f0-48df-ab52-b7b095ba79c1; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:26 GMT; path=/
X-Opnet-Transaction-Trace: a2_23e8ee80-0be8-4395-9ee7-d4486c79de8c-22468-338355
Vary: Accept-Encoding
Etag: "4d050b50ea5d14b4b9eae48bbd2fd33d"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:17:26 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8