X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_5065381d-fb09-4d4c-b482-39f76496da83-11592-481184; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&pl=en-US&pc_www2=USDe&CNB=1; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:48 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:48 GMT; path=/
X-Opnet-Transaction-Trace: a2_5065381d-fb09-4d4c-b482-39f76496da83-11592-481184
Vary: Accept-Encoding
Etag: "89f6c468ee1546ffdfd96afc2fcbf83a"
Cache-Control: private
Date: Tue, 29 Dec 2015 20:35:49 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8