Content-Encoding: gzip
Set-Cookie: ASP.NET_SessionId=ico1aw51cb0l5x4l2oytloaa; domain=.mouser.com; path=/; HttpOnly
Set-Cookie: CARTCOOKIEUUID=7417bae4-2334-43d7-83c6-c11fa88836f8; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:20:26 GMT; path=/
Set-Cookie: preferences=pl=en-GB&pc_eu=EUR&ps=www2&CNB=1&pc_www2=zzz; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:20:26 GMT; path=/
Set-Cookie: _op_aixPageId=a2_0cd29119-bb6a-42a7-a9c5-6fb2ece3ac6c-54448-525257; domain=.mouser.com; path=/
X-Opnet-Transaction-Trace: a2_0cd29119-bb6a-42a7-a9c5-6fb2ece3ac6c-54448-525257
Vary: Accept-Encoding
Location: http://www2.mouser.com/Electronic-Components/
Cache-Control: private
Date: Mon, 28 Dec 2015 10:20:26 GMT
Content-Type: text/html; charset=utf-8