X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_99f107bb-c972-46a7-ac8e-87da68d9a75c-42076-291137; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:18:04 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=e1a14d59-62f0-48df-ab52-b7b095ba79c1; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:18:04 GMT; path=/
X-Opnet-Transaction-Trace: a2_99f107bb-c972-46a7-ac8e-87da68d9a75c-42076-291137
Vary: Accept-Encoding
Etag: "492dab603800370fdd4596bf672c7187"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:18:04 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8