X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_6f4222a1-b9f3-4854-861e-27f3b78f1a6d-5380-534267; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&pl=en-US&pc_www2=USDe&CNB=1; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:44 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:44 GMT; path=/
X-Opnet-Transaction-Trace: a2_6f4222a1-b9f3-4854-861e-27f3b78f1a6d-5380-534267
Vary: Accept-Encoding
Etag: "5d505cbe0068efcda8060771b8d5224c"
Cache-Control: private
Date: Tue, 29 Dec 2015 20:35:44 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8