X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_f1f9a496-ee7c-4873-92f9-827f6ec3b78d-11624-337983; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:18:19 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=e1a14d59-62f0-48df-ab52-b7b095ba79c1; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:18:19 GMT; path=/
X-Opnet-Transaction-Trace: a2_f1f9a496-ee7c-4873-92f9-827f6ec3b78d-11624-337983
Vary: Accept-Encoding
Etag: "7d5f65bc1897c40abf34505a0b894a7e"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:18:19 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8