X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_239296eb-8f5b-4042-a818-e015c1337ae7-33660-170542; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&pl=en-US&pc_www2=USDe&CNB=1; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:38 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:38 GMT; path=/
X-Opnet-Transaction-Trace: a2_239296eb-8f5b-4042-a818-e015c1337ae7-33660-170542
Vary: Accept-Encoding
Etag: "a6bdc6f846b3f78bee23bb70d456ca5a"
Cache-Control: private
Date: Tue, 29 Dec 2015 20:35:39 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8