X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_6e08ae49-004b-4c3a-86ea-992a34ee2e17-50272-305056; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:18:10 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=e1a14d59-62f0-48df-ab52-b7b095ba79c1; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:18:11 GMT; path=/
X-Opnet-Transaction-Trace: a2_6e08ae49-004b-4c3a-86ea-992a34ee2e17-50272-305056
Vary: Accept-Encoding
Etag: "c0f2ee05f39d4ad2bcdfdc1949ecac84"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:18:11 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8