X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_a34f696a-e8b9-41ad-8a3f-6784a815eb06-56836-299979; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:18:35 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=e1a14d59-62f0-48df-ab52-b7b095ba79c1; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:18:35 GMT; path=/
X-Opnet-Transaction-Trace: a2_a34f696a-e8b9-41ad-8a3f-6784a815eb06-56836-299979
Vary: Accept-Encoding
Etag: "5a00afd56c451e38873c17405ecba1f8"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:18:35 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8