X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_df501b5a-373a-4701-9ae9-b8ce875c66f5-58020-136826; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&pl=en-US&pc_www2=USDe&CNB=1; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:42 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:42 GMT; path=/
X-Opnet-Transaction-Trace: a2_df501b5a-373a-4701-9ae9-b8ce875c66f5-58020-136826
Vary: Accept-Encoding
Etag: "404cbc4519a2431745990cc3a06bf73b"
Cache-Control: private
Date: Tue, 29 Dec 2015 20:35:42 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8