X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_9058e6a2-ee6f-4f77-99bb-fa56c2be8679-33172-229116; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&pl=en-US&pc_www2=USDe&CNB=1; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:51 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:51 GMT; path=/
X-Opnet-Transaction-Trace: a2_9058e6a2-ee6f-4f77-99bb-fa56c2be8679-33172-229116
Vary: Accept-Encoding
Etag: "79de641390bfbdbc911d8b517680f5e4"
Cache-Control: private
Date: Tue, 29 Dec 2015 20:35:51 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8