Content-Encoding: gzip
Set-Cookie: sc_expview=0; domain=.arrow.com; path=/
Set-Cookie: website#lang=en; domain=.arrow.com; path=/
Set-Cookie: ASP.NET_SessionId=ckt0gulsdgdm1l2e2zmyn1wo; domain=.arrow.com; path=/; HttpOnly
Set-Cookie: arrowcountrycode="DE"; domain=.arrow.com; expires=Thu, 31-Dec-2015 19:22:15 GMT; path=/
Set-Cookie: .ASPXAUTH.arrow=; domain=.arrow.com; expires=Thu, 24-Dec-2015 00:00:00 GMT; path=/
Set-Cookie: SC_ANALYTICS_GLOBAL_COOKIE=f64f9baed7e44a35bdceb763e712c0a1|False; domain=.arrow.com; expires=Wed, 31-Dec-2025 18:52:15 GMT; path=/; HttpOnly
Set-Cookie: arrowcurrency=isocode=USD&culture=en-US; domain=.arrow.com; path=/
Set-Cookie: arrowcurrency=isocode=USD&culture=en-US; domain=.arrow.com; path=/
Vary: Accept-Encoding
Server: Bob
Cache-Control: private
Date: Thu, 31 Dec 2015 18:52:17 GMT
Content-Type: text/html; charset=utf-8