X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_58d2e523-4e7b-41d5-8bca-070b53c8ddc5-4524-123955; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&pl=en-US&pc_www2=USDe&CNB=1; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:38 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:38 GMT; path=/
X-Opnet-Transaction-Trace: a2_58d2e523-4e7b-41d5-8bca-070b53c8ddc5-4524-123955
Vary: Accept-Encoding
Etag: "8e579bd99eb15d1e2b57ecad1694dd31"
Cache-Control: private
Date: Tue, 29 Dec 2015 20:35:38 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8