X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_832adbae-1ffe-4e7c-858f-875a3b94a41b-22020-522120; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:18:31 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=e1a14d59-62f0-48df-ab52-b7b095ba79c1; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:18:31 GMT; path=/
X-Opnet-Transaction-Trace: a2_832adbae-1ffe-4e7c-858f-875a3b94a41b-22020-522120
Vary: Accept-Encoding
Etag: "1a05a50d01432af8dd4d8dc3961725aa"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:18:32 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8