X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_c549ab59-39de-466a-b01e-86d17fdff7c4-7652-358176; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:25:38 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:25:38 GMT; path=/
X-Opnet-Transaction-Trace: a2_c549ab59-39de-466a-b01e-86d17fdff7c4-7652-358176
Vary: Accept-Encoding
Etag: "6841b60ca911742694c62c8db6c0d869"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:25:39 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8