X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_92f02d23-e226-4339-a80b-cc20a320c62e-50192-541698; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&pl=en-US&pc_www2=USDe&CNB=1; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:43 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:43 GMT; path=/
X-Opnet-Transaction-Trace: a2_92f02d23-e226-4339-a80b-cc20a320c62e-50192-541698
Vary: Accept-Encoding
Etag: "b28671d0ac680a2bd0d5d46708685c13"
Cache-Control: private
Date: Tue, 29 Dec 2015 20:35:44 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8