X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_862f253d-f2b9-498c-a546-315f24104ea8-2068-365771; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:25 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=e1a14d59-62f0-48df-ab52-b7b095ba79c1; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:25 GMT; path=/
X-Opnet-Transaction-Trace: a2_862f253d-f2b9-498c-a546-315f24104ea8-2068-365771
Vary: Accept-Encoding
Etag: "252b1b07852299f9869f02cf86c23d24"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:17:25 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8