Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_f1f9a496-ee7c-4873-92f9-827f6ec3b78d-11624-339436; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:20:35 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:20:35 GMT; path=/
Cache-Control: private
Vary: Accept-Encoding
X-Opnet-Transaction-Trace: a2_f1f9a496-ee7c-4873-92f9-827f6ec3b78d-11624-339436
Date: Mon, 28 Dec 2015 10:20:35 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Akamai-Transformed: 9 - 0 pmb=mRUM,1