X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_d08212c4-b7c2-40da-9640-82a9e9ad0c9f-39268-300765; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:12 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=e1a14d59-62f0-48df-ab52-b7b095ba79c1; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:12 GMT; path=/
X-Opnet-Transaction-Trace: a2_d08212c4-b7c2-40da-9640-82a9e9ad0c9f-39268-300765
Vary: Accept-Encoding
Etag: "a9febec1c9cc1f4277f168081417757f"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:17:12 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8