X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_b3e88680-6666-4a54-b52c-2423342067b8-13700-434604; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&pl=en-US&pc_www2=USDe&CNB=1; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:38 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:38 GMT; path=/
X-Opnet-Transaction-Trace: a2_b3e88680-6666-4a54-b52c-2423342067b8-13700-434604
Vary: Accept-Encoding
Etag: "c279fee78022b33f02802b4317ee34ca"
Cache-Control: private
Date: Tue, 29 Dec 2015 20:35:38 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8