X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_5b6c0571-d9b9-49b0-806d-e842fbff4fc8-30876-295439; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:20:40 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:20:40 GMT; path=/
X-Opnet-Transaction-Trace: a2_5b6c0571-d9b9-49b0-806d-e842fbff4fc8-30876-295439
Vary: Accept-Encoding
Etag: "be479d33a9d5c0e53918bd2019f519f7"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:20:41 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8