X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_23e8ee80-0be8-4395-9ee7-d4486c79de8c-22468-345252; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:25:58 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:25:58 GMT; path=/
X-Opnet-Transaction-Trace: a2_23e8ee80-0be8-4395-9ee7-d4486c79de8c-22468-345252
Vary: Accept-Encoding
Etag: "6def2e0c7321b6fce058f56fe8ca22b0"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:25:58 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8