X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_288f8df3-62de-4811-b266-dd478324c065-34304-436744; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&pl=en-US&pc_www2=USDe&CNB=1; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:34 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:34 GMT; path=/
X-Opnet-Transaction-Trace: a2_288f8df3-62de-4811-b266-dd478324c065-34304-436744
Vary: Accept-Encoding
Etag: "4963c791ef73e29c0d931d2c86797ebb"
Cache-Control: private
Date: Tue, 29 Dec 2015 20:35:34 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Akamai-Transformed: 9 44021 0 pmb=mRUM,1