X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_16fd76f5-3ee3-4817-a5fb-66587f3257b9-2036-228849; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&pl=en-US&pc_www2=USDe&CNB=1; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:46 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:46 GMT; path=/
X-Opnet-Transaction-Trace: a2_16fd76f5-3ee3-4817-a5fb-66587f3257b9-2036-228849
Vary: Accept-Encoding
Etag: "3407c66f2b889202f27c3064cebd9812"
Cache-Control: private
Date: Tue, 29 Dec 2015 20:35:46 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8