X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_c549ab59-39de-466a-b01e-86d17fdff7c4-7652-353228; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:18:06 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=e1a14d59-62f0-48df-ab52-b7b095ba79c1; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:18:06 GMT; path=/
X-Opnet-Transaction-Trace: a2_c549ab59-39de-466a-b01e-86d17fdff7c4-7652-353228
Vary: Accept-Encoding
Etag: "1b54e18177c24a32c014be0513a30876"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:18:07 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8