X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_83d85b6e-2298-4393-81e0-4806e8d08017-7760-478530; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&pl=en-US&pc_www2=USDe&CNB=1; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:44 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:44 GMT; path=/
X-Opnet-Transaction-Trace: a2_83d85b6e-2298-4393-81e0-4806e8d08017-7760-478530
Vary: Accept-Encoding
Etag: "8fb7d5def2e0ec2c2ac533316d49e0bb"
Cache-Control: private
Date: Tue, 29 Dec 2015 20:35:44 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8