X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_3320e79c-162b-4e22-a231-0b39c4fb5528-7432-350728; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:05 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=e1a14d59-62f0-48df-ab52-b7b095ba79c1; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:05 GMT; path=/
X-Opnet-Transaction-Trace: a2_3320e79c-162b-4e22-a231-0b39c4fb5528-7432-350728
Vary: Accept-Encoding
Etag: "3f23ba78a4c36345be8ef02c233a74eb"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:17:05 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8