X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_daee9d34-886a-4318-9e22-a3682c0c9513-14180-336304; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:23 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=e1a14d59-62f0-48df-ab52-b7b095ba79c1; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:23 GMT; path=/
X-Opnet-Transaction-Trace: a2_daee9d34-886a-4318-9e22-a3682c0c9513-14180-336304
Vary: Accept-Encoding
Etag: "ab19c746c20f9e5b58a1725b4420b08a"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:17:24 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8