X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_e03206b0-82a1-4478-ba67-de313e4f07e1-20148-478708; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&pl=en-US&pc_www2=USDe&CNB=1; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:47 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:47 GMT; path=/
X-Opnet-Transaction-Trace: a2_e03206b0-82a1-4478-ba67-de313e4f07e1-20148-478708
Vary: Accept-Encoding
Etag: "f1567137f9834da4f76c183bd6c595de"
Cache-Control: private
Date: Tue, 29 Dec 2015 20:35:47 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8