X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_f92b2c87-3dd9-456d-af36-29c9d7416277-6300-492694; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&pl=en-US&pc_www2=USDe&CNB=1; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:42 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:42 GMT; path=/
X-Opnet-Transaction-Trace: a2_f92b2c87-3dd9-456d-af36-29c9d7416277-6300-492694
Vary: Accept-Encoding
Etag: "696699919d25677a0e26278f5a1f5f5c"
Cache-Control: private
Date: Tue, 29 Dec 2015 20:35:43 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8