X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_efaa11f9-cdd9-406d-bad8-9f852c3b76ab-23256-523601; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:10 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=e1a14d59-62f0-48df-ab52-b7b095ba79c1; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:10 GMT; path=/
X-Opnet-Transaction-Trace: a2_efaa11f9-cdd9-406d-bad8-9f852c3b76ab-23256-523601
Vary: Accept-Encoding
Etag: "fbf3b53935a1ee1aeae806393664f0c3"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:17:10 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8