X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_db1b2e61-3438-4bb6-a6e4-df7256629842-27056-379908; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:18:23 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=e1a14d59-62f0-48df-ab52-b7b095ba79c1; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:18:23 GMT; path=/
X-Opnet-Transaction-Trace: a2_db1b2e61-3438-4bb6-a6e4-df7256629842-27056-379908
Vary: Accept-Encoding
Etag: "696c0da272bdea9efd284eaac5ae16af"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:18:23 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8