X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_7aaa6866-de59-4070-b018-5a94ffb8098b-54236-184945; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&pl=en-US&pc_www2=USDe&CNB=1; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:42 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:42 GMT; path=/
X-Opnet-Transaction-Trace: a2_7aaa6866-de59-4070-b018-5a94ffb8098b-54236-184945
Vary: Accept-Encoding
Etag: "0d2d2b3ce195e834d40aed0536de0eab"
Cache-Control: private
Date: Tue, 29 Dec 2015 20:35:42 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8