X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_e21885cf-a3cc-48f6-9ca6-0043637795e5-22468-423196; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&pl=en-US&pc_www2=USDe&CNB=1; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:51 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:51 GMT; path=/
X-Opnet-Transaction-Trace: a2_e21885cf-a3cc-48f6-9ca6-0043637795e5-22468-423196
Vary: Accept-Encoding
Etag: "99c7b7d9ae5ccf5492d2165bc7242fc4"
Cache-Control: private
Date: Tue, 29 Dec 2015 20:35:51 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8