X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_c549ab59-39de-466a-b01e-86d17fdff7c4-7652-353075; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:58 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=e1a14d59-62f0-48df-ab52-b7b095ba79c1; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:58 GMT; path=/
X-Opnet-Transaction-Trace: a2_c549ab59-39de-466a-b01e-86d17fdff7c4-7652-353075
Vary: Accept-Encoding
Etag: "408a0d191b6e0cf077f2f4ea29146459"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:17:58 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8