X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_3320e79c-162b-4e22-a231-0b39c4fb5528-7432-351798; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:18:35 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=e1a14d59-62f0-48df-ab52-b7b095ba79c1; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:18:35 GMT; path=/
X-Opnet-Transaction-Trace: a2_3320e79c-162b-4e22-a231-0b39c4fb5528-7432-351798
Vary: Accept-Encoding
Etag: "e9e5780a6944ac137409301f52003ad9"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:18:36 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8