X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_2d99dc25-478d-4037-89f4-0867118605bf-18644-297349; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:18:04 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=e1a14d59-62f0-48df-ab52-b7b095ba79c1; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:18:04 GMT; path=/
X-Opnet-Transaction-Trace: a2_2d99dc25-478d-4037-89f4-0867118605bf-18644-297349
Vary: Accept-Encoding
Etag: "fa94ada5ff6eb44bc20aa62e1810cbaa"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:18:04 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8