X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_c0a31b06-9933-4ac7-b986-ab2af1144795-33816-532611; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&pl=en-US&pc_www2=USDe&CNB=1; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:32 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:32 GMT; path=/
X-Opnet-Transaction-Trace: a2_c0a31b06-9933-4ac7-b986-ab2af1144795-33816-532611
Vary: Accept-Encoding
Etag: "e94912b1b962dbab88b5675944f1a51a"
Cache-Control: private
Date: Tue, 29 Dec 2015 20:35:32 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8