X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_16e1b97d-3673-4c76-8bfd-7fc91ed37e0a-20224-352179; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:20:39 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:20:39 GMT; path=/
X-Opnet-Transaction-Trace: a2_16e1b97d-3673-4c76-8bfd-7fc91ed37e0a-20224-352179
Vary: Accept-Encoding
Etag: "750a5bb491edd177df0a9c1501715089"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:20:39 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8