X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_5b2012bc-8e55-4c79-959c-f6c795ad92d9-52872-545439; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&pl=en-US&pc_www2=USDe&CNB=1; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:44 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:44 GMT; path=/
X-Opnet-Transaction-Trace: a2_5b2012bc-8e55-4c79-959c-f6c795ad92d9-52872-545439
Vary: Accept-Encoding
Etag: "3e809a304f813ef82233f70b39a95dc4"
Cache-Control: private
Date: Tue, 29 Dec 2015 20:35:44 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8