X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=; domain=.mouser.com; expires=Sun, 27-Dec-2015 10:20:33 GMT; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:20:33 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:20:33 GMT; path=/
Vary: Accept-Encoding
Etag: "902c4bf902c486d58443a5ee3aed98b4"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:20:33 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8