X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_3538b2af-3a55-4cfd-9eb2-e612591b6ac7-19448-210545; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:18:14 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=e1a14d59-62f0-48df-ab52-b7b095ba79c1; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:18:15 GMT; path=/
X-Opnet-Transaction-Trace: a2_3538b2af-3a55-4cfd-9eb2-e612591b6ac7-19448-210545
Vary: Accept-Encoding
Etag: "eb48b2a344e4e417a2e5a98fc77ce74a"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:18:15 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8