X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_5cb23fdb-c966-4c5a-af9d-0e025cfea5ce-12656-285446; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:39 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=e1a14d59-62f0-48df-ab52-b7b095ba79c1; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:39 GMT; path=/
X-Opnet-Transaction-Trace: a2_5cb23fdb-c966-4c5a-af9d-0e025cfea5ce-12656-285446
Vary: Accept-Encoding
Etag: "d317f7bdfe68cae5d25767d92d472b93"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:17:39 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8