X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_b67359cd-833c-4d11-a6d6-ffe1658e689e-52788-524491; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:20:32 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:20:32 GMT; path=/
X-Opnet-Transaction-Trace: a2_b67359cd-833c-4d11-a6d6-ffe1658e689e-52788-524491
Vary: Accept-Encoding
Etag: "2b99aa589e6bcd5b923a84652a68caac"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:20:32 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8