X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_0cd29119-bb6a-42a7-a9c5-6fb2ece3ac6c-54448-522822; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:35 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=e1a14d59-62f0-48df-ab52-b7b095ba79c1; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:35 GMT; path=/
X-Opnet-Transaction-Trace: a2_0cd29119-bb6a-42a7-a9c5-6fb2ece3ac6c-54448-522822
Vary: Accept-Encoding
Etag: "d7deb545c9a3f7b4ca5d029b269ddcf6"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:17:35 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8