X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_074d56e0-f38e-4251-bae3-d7c7c091e8c7-12260-470344; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&pl=en-US&pc_www2=USDe&CNB=1; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:45 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:45 GMT; path=/
X-Opnet-Transaction-Trace: a2_074d56e0-f38e-4251-bae3-d7c7c091e8c7-12260-470344
Vary: Accept-Encoding
Etag: "70091c9774dea6710ddb0b41d44decd5"
Cache-Control: private
Date: Tue, 29 Dec 2015 20:35:45 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8