X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_08aa5bf3-7053-4356-808f-afbd82e05c10-34684-383003; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:25:38 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:25:38 GMT; path=/
X-Opnet-Transaction-Trace: a2_08aa5bf3-7053-4356-808f-afbd82e05c10-34684-383003
Vary: Accept-Encoding
Etag: "8264419ef2a59605e4ff3e6b58f900eb"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:25:38 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8