X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_c8922d59-1ffa-4779-890b-afab137b96be-13200-286095; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:37 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=e1a14d59-62f0-48df-ab52-b7b095ba79c1; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:37 GMT; path=/
X-Opnet-Transaction-Trace: a2_c8922d59-1ffa-4779-890b-afab137b96be-13200-286095
Vary: Accept-Encoding
Etag: "7f9f8f9f467b35b8844faf1a85d32e44"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:17:37 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8