X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_afa7b5ea-f46c-4328-9cfe-890624066715-10100-482369; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&pl=en-US&pc_www2=USDe&CNB=1; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:32 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Thu, 29-Dec-2016 20:35:32 GMT; path=/
X-Opnet-Transaction-Trace: a2_afa7b5ea-f46c-4328-9cfe-890624066715-10100-482369
Vary: Accept-Encoding
Etag: "6b9b265a59d36a8b8befcdf711c3b0da"
Cache-Control: private
Date: Tue, 29 Dec 2015 20:35:33 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8