X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_034d728f-d572-4c05-94a6-093938344d16-22472-341022; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:26:00 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:26:00 GMT; path=/
X-Opnet-Transaction-Trace: a2_034d728f-d572-4c05-94a6-093938344d16-22472-341022
Vary: Accept-Encoding
Etag: "4cd1e326fd6d73c2a4ed8bc824e874c1"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:26:01 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8