X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_881bdd07-d593-494e-b9c0-b2f6e221f404-28244-339678; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:58 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=e1a14d59-62f0-48df-ab52-b7b095ba79c1; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:17:58 GMT; path=/
X-Opnet-Transaction-Trace: a2_881bdd07-d593-494e-b9c0-b2f6e221f404-28244-339678
Vary: Accept-Encoding
Etag: "f977f88239d3710787698485bf393103"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:17:59 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8