X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_832adbae-1ffe-4e7c-858f-875a3b94a41b-22020-529719; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:26:04 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:26:04 GMT; path=/
X-Opnet-Transaction-Trace: a2_832adbae-1ffe-4e7c-858f-875a3b94a41b-22020-529719
Vary: Accept-Encoding
Etag: "206561f1559851f15bd02c1dca8a70c4"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:26:05 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8