X-Aptimized: 1
Content-Encoding: gzip
Set-Cookie: _op_aixPageId=a2_498580cc-7ede-455d-bf7a-4d2980b2a083-23880-299831; domain=.mouser.com; path=/
Set-Cookie: preferences=ps=www2&CNB=1&pl=en-US&pc_eu=EUR&pc_www=USDu&pc_www2=USDe; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:25:41 GMT; path=/
Set-Cookie: CARTCOOKIEUUID=06be1987-2290-45f9-a60b-5c83bfa04316; domain=.mouser.com; expires=Wed, 28-Dec-2016 10:25:41 GMT; path=/
X-Opnet-Transaction-Trace: a2_498580cc-7ede-455d-bf7a-4d2980b2a083-23880-299831
Vary: Accept-Encoding
Etag: "4dee96edecaf25bd5c8975c5fb74b273"
Cache-Control: private
Date: Mon, 28 Dec 2015 10:25:41 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8